# RESTEasy

./: .gitignore  pom.xml
src/main/java/com/resteasy/: MainApplication.java
src/main/java/com/resteasy/controller/: UserController.java
src/main/java/com/resteasy/model/: User.java
src/main/webapp/WEB-INF/: web.xml
